# connectly_campaign_manager

./: pom.xml
src/main/java/com/connectly_cm/Connectly_CM/: ConnectlyCmApplication.java
src/main/java/com/connectly_cm/Connectly_CM/StringUtils/: StringUtil.java
src/main/java/com/connectly_cm/Connectly_CM/buyContacts/controller/: PurchaseContactsController.java
src/main/java/com/connectly_cm/Connectly_CM/buyContacts/model/: Contacts.java  PagedContactResponse.java  Place.java  PurchaseContactRequestBody.java
src/main/java/com/connectly_cm/Connectly_CM/buyContacts/repository/: PurchaseContactsRepository.java
src/main/java/com/connectly_cm/Connectly_CM/buyContacts/service/: PurchaseContactsService.java
src/main/java/com/connectly_cm/Connectly_CM/config/: SecurityConfig.java
src/main/java/com/connectly_cm/Connectly_CM/connectAccount/controller/: ConnectAccount.java
src/main/java/com/connectly_cm/Connectly_CM/connectAccount/service/: ConnectAccountService.java
src/main/java/com/connectly_cm/Connectly_CM/connectInboxGoogleAccount/controller/: ConnectAccount.java
src/main/java/com/connectly_cm/Connectly_CM/connectInboxGoogleAccount/model/: ConnectedGmailAccount.java  UnifiedInboxAccounts.java
src/main/java/com/connectly_cm/Connectly_CM/connectInboxGoogleAccount/repository/: ConnectedUnifiedInboxAccounts.java
src/main/java/com/connectly_cm/Connectly_CM/connectInboxGoogleAccount/service/: ConnectAccountService.java
src/main/java/com/connectly_cm/Connectly_CM/constants/: CrmConstants.java  PollingConditionOperator.java
src/main/java/com/connectly_cm/Connectly_CM/hmoe/: HomeController.java
src/main/java/com/connectly_cm/Connectly_CM/pipedriveIntegration/DTO/: CrmConfig.java  CrmEntityConfig.java  PipedriveConnectedResponse.java  PollingCondition.java  PollingInterval.java
src/main/java/com/connectly_cm/Connectly_CM/pipedriveIntegration/Model/: CrmSettings.java
src/main/java/com/connectly_cm/Connectly_CM/pipedriveIntegration/controller/: PipedriveConnector.java
src/main/java/com/connectly_cm/Connectly_CM/pipedriveIntegration/service/: PipedriveConnectorService.java
src/main/java/com/connectly_cm/Connectly_CM/sendMail/controller/: SendEmailController.java
src/main/java/com/connectly_cm/Connectly_CM/sendMail/dto/: EmailRequest.java
src/main/java/com/connectly_cm/Connectly_CM/sendMail/model/: ConnectedAccount.java
src/main/java/com/connectly_cm/Connectly_CM/sendMail/repository/: ConnectedAccountRepository.java
src/main/java/com/connectly_cm/Connectly_CM/sendMail/service/: SendEmailService.java
src/main/java/com/connectly_cm/Connectly_CM/sendMail/utils/: CreateEmail.java  CreateMessage.java
src/main/java/com/connectly_cm/Connectly_CM/sendMailUsingConnectedInboxAcc/controller/: SendEmailController.java  SequenceController.java
src/main/java/com/connectly_cm/Connectly_CM/sendMailUsingConnectedInboxAcc/dto/: EmailRequest.java  EmailResponse.java  EmailSequenceRequest.java  EmailSequenceStepRequest.java  Timewindow.java
src/main/java/com/connectly_cm/Connectly_CM/sendMailUsingConnectedInboxAcc/model/: ConnectedAccount.java  EmailSequence.java  EmailSequenceStep.java
src/main/java/com/connectly_cm/Connectly_CM/sendMailUsingConnectedInboxAcc/repository/: ConnectedAccountRepository.java  EmailSequenceRepository.java  EmailSequenceStepRepository.java
src/main/java/com/connectly_cm/Connectly_CM/sendMailUsingConnectedInboxAcc/service/: EmailSchedulerService.java  SendEmailService.java  SequenceService.java
src/main/java/com/connectly_cm/Connectly_CM/sendMailUsingConnectedInboxAcc/utils/: CreateEmail.java  CreateMessage.java  TimeWindowUtils.java
src/main/java/com/connectly_cm/Connectly_CM/usersUtils/model/: User.java
src/main/java/com/connectly_cm/Connectly_CM/usersUtils/repository/: CustomUserRepository.java  UserRepository.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: index.html
src/test/java/com/connectly_cm/Connectly_CM/: ConnectlyCmApplicationTests.java
