spring.application.name=Connectly_CM
server.port=8000

#for google
google.client-id=84613388155-un48eac3hk4uu62pdivvsk4q0om0vhdv.apps.googleusercontent.com
google.client-secret=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
google.client.scope=email,profile,https://www.googleapis.com/auth/gmail.send
google.client.redirect-uri=http://localhost:8000/login/oauth2/code/google



#spring.application.name=Connectly_CM
#server.port=8000
#
##for google
#google.client-id=84613388155-un48eac3hk4uu62pdivvsk4q0om0vhdv.apps.googleusercontent.com
#google.client-secret=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
#google.client.scope=email,profile,https://www.googleapis.com/auth/gmail.send
#google.client.redirect-uri=http://localhost:8000/login/gmailCallback

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Hrithik0216:Hrithik0216@cluster0.m321jgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb+srv://Hrithik0216:Hrithik0216@cluster0.m321jgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb+srv://Hrithik0216:Hrithik0216@cluster0.m321jgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=connectly
